<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>760</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
SerializationControl
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1740</x>
      <y>820</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ProjectJumpLink
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>930</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>JumpToEditorWindow
--
--
-OnEnable()
-OnDisable()
-OnClose()
-OnGUI()
-OnHierarchyChanged()
-OnProjectChanged()
-OnSelectionChanged()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>1250</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GuiJumpLinkIconView
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>1330</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GuiJumpLinkDetailsView
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>1170</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GuiJumpLinkListView
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1870</x>
      <y>700</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>HierarchyJumpLink
--
#m_Active: bool
&lt;&lt;property&gt;&gt; Active: bool
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>130</y>
      <w>500</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Psuedo-Singleton&gt;&gt;
JumpLinks
--
-m_ProjectLinkContainer: ProjectJumpLinkContainer
-m_HierarchyLinkContainers: HierarchyJumpLinkContainerFaketionary
&lt;&lt;property&gt;&gt; +ProjectLinks: ProjectJumpLinkContainer
&lt;&lt;property&gt;&gt; +HierarchyLinks: HierarchyJumpLinkContainerFaketionary
_&lt;&lt;event&gt;&gt; +OnProjectLinkAdded: System.Action_
_&lt;&lt;event&gt;&gt; +OnHierarchyLinkAdded: System.Action&lt;int&gt;_
--
#Initialize()
+GetHierarchyJumpLinkContainer(sceneId: int): HierarchyJumpLinkContainer
+AddHierarchyJumpLinkContainer(sceneId: int): HierarchyJumpLinkContainer
+RemoveHierarchyJumpLinkContainer(sceneId: in)
_+WouldBeProjectLink(linkReference: Object): bool_
_+WouldBeHierarchyLink(linkReference: Object): bool_
+CreateJumpLink(linkReference: UnityEngine.Object)
+CreateOnlyProjectJumpLink(linkReference: UnityEngine.Object)
+CreateOnlyHierarchyJumpLink(linkReference: UnityEngine.Object)
+RefreshAllLinkSelections()
+RefreshProjectLinks()
+RefreshHierarchyLinks()
+SetAllSelectedLinksAsUnitySelection()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>1250</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>RefToRect
--
-m_RectInternal: Rect
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>550</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>UnityEngine::ScriptableObject
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>680</y>
      <w>330</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>/JumpLink/
--
#m_LinkReference: Object
#m_LinkLabelContent: GUIContent
#m_ReferenceType: LinkReferenceType
#m_Selected: bool
&lt;&lt;property&gt;&gt; +LinkReference: Object
&lt;&lt;property&gt;&gt; +LinkLabelContent: GUIContent
&lt;&lt;property&gt;&gt; +ReferenceType: LinkReferenceType
&lt;&lt;property&gt;&gt; +Area: RectRef
&lt;&lt;property&gt;&gt; +Selected: bool
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1390</x>
      <y>590</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>480</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>1430</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
GraphicAssets
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>560</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
LinkReferenceType
--
Asset = 0
GameObject = 0
Model = 1
ModelInstance = 1
Prefab = 2
PrefabInstance = 2
PrefabInstanceBroken = 3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>830</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>720</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>670</y>
      <w>440</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>template=T: JumpLink
/JumpLinkContainer/
--
#m_Links: List&lt;T&gt;
#m_ActiveSelection: int
+operator[index: int]: T
&lt;&lt;property&gt;&gt; +Links: List&lt;T&gt;
&lt;&lt;property&gt;&gt; +ActiveSelection: int
&lt;&lt;property&gt;&gt; +ActiveSelectedObject: T
&lt;&lt;property&gt;&gt; +HasSelection: bool
&lt;&lt;property&gt;&gt; +SelectionCount: int
&lt;&lt;property&gt;&gt; +SelectedLinks: T[]
&lt;&lt;property&gt;&gt; +SelectedLinkReferences: Object[]
--
/+AddLink(linkReference: Object, prefabType: PrefabType)/
/#UpdateLinkInfo(link: T, prefabType: PrefabType)/
+RemoveLink(index: int)
+RemoveSelected()
+RemoveNonSelected()
+RemoveAll()
+MoveLink(from: int, to: int)
+MoveSelected(to: int)
+RefreshLinkSelections()
+LinkSelectionSet(index: int)
+LinkSelectionSetRange(from: int, to: int)
+LinkSelectionInvert()
+LinkSelectionAdd(index: int)
+LinkSelectionRemove(index: int)
+LinkSelectionClear()
+LinkSelectionSetUnitySelection()
+LinkSelectionAddToUnitySelection()
+RefreshLinks()
+RefreshLinksY()
+LinkHitTest(position: Vector2): int
+SelectionHitTest(position: Vector2): bool
#RaiseOnLinksChanged()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>590</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1460</x>
      <y>960</y>
      <w>420</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ProjectJumpLinkContainer
--
--
+AddLink(linkReference: Object, prefabType: PrefabType)
#UpdateLinkInfo(link: ProjectJumpLink, prefabType: PrefabType)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>980</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;bind&gt;&gt;
T: ProjectJumpLink
fontsize=10</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1550</x>
      <y>1070</y>
      <w>440</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>HierarchyJumpLinkContainer
--
--
+AddLink(linkReference: Object, prefabType: PrefabType)
#UpdateLinkInfo(link: HierarchyJumpLink, prefabType: PrefabType)
-GetTransformPath(transform: Transform): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>1100</y>
      <w>330</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;bind&gt;&gt;
T: HierarchyJumpLink
fontsize=10</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>860</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=  *</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1940</x>
      <y>770</y>
      <w>30</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=  *</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>1220</y>
      <w>390</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>template=K,V
Faketionary
--
-m_Keys: List&lt;K&gt;
-m_Values: List&lt;V&gt;
&lt;&lt;property&gt;&gt; operator[K]
&lt;&lt;property&gt;&gt; Keys: List&lt;K&gt;
&lt;&lt;property&gt;&gt; Values: List&lt;V&gt;
&lt;&lt;property&gt;&gt; Count: int
--
+Add(key: K, value: V)
+Remove(key: K): bool
+TryGetValue(key: K, &lt;&lt;out&gt;&gt; value: V): bool
+ContainsKey(key: K): bool
+Clear()
+GetEnumerator(): IEnumerator&lt;KeyValuePair&lt;K, V&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>1310</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>HierarchyJumpLinkContainerFaketionary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>1310</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;bind&gt;&gt;
K: int
V: HierarchyJumpLinkContainer
fontsize=10</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>170</y>
      <w>380</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>SceneState
--
+SceneId: int
+Name: string
+Path: string
+RootCount: int
+IsDirty: bool
+IsLoaded: bool
+Scene: Scene
&lt;&lt;event&gt;&gt; +OnNameChange: Action&lt;SceneState, string&gt;
&lt;&lt;event&gt;&gt; +OnPathChange: Action&lt;SceneState, string&gt;
&lt;&lt;event&gt;&gt; +OnRootCountChange: Action&lt;SceneState, int&gt;
&lt;&lt;event&gt;&gt; +OnIsDirtyChange: Action&lt;SceneState, bool&gt;
&lt;&lt;event&gt;&gt; +OnIsLoadedChange: Action&lt;SceneState, bool&gt;
&lt;&lt;event&gt;&gt; +OnClose: Action&lt;SceneState&gt;
--
+ctor(scene: Scene)
+UpdateInfo()
+SceneClosed()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>170</y>
      <w>360</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Pseudo-Singleton&gt;&gt;
SceneStateMonitor
--
-m_SceneCount: int
-m_LoadedSceneCount: int
-m_HierarchyChanged: bool
-m_SceneStates: Dictionary&lt;int, SceneState&gt;
_&lt;&lt;event&gt;&gt; +OnSceneCountChanged: Action&lt;int, int&gt;_
_&lt;&lt;event&gt;&gt; +OnLoadedSceneCountChanged: Action&lt;int, int&gt;_
_&lt;&lt;event&gt;&gt; +OnSceneOpened: Action&lt;SceneState&gt;_
--
_-Initialize()_
+GetSceneState(sceneId: int): SceneState
+GetSceneStates(): SceneState[]
+InitializeSceneStateData()
-OnHierarchyWindowChanged()
-UpdateSceneData()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>300</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
</diagram>
