<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>350</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Serializer*
--
+onSerialize: delegate
+onDeserialize: delegate
--
+Serialize()
+Deserialize()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>610</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ProjectJumpLink
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>330</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>JumpToEditorWindow
--
--
-OnEnable()
-OnDisable()
-OnClose()
-OnGUI()
-OnHierarchyChanged()
-OnProjectChanged()
-OnSelectionChanged()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>490</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>GuiJumpToToolbar
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>570</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GuiJumpLinkIconView
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>650</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GuiJumpLinkDetailsView
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>490</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GuiJumpLinkListView
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>680</x>
      <y>610</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>HierarchyJumpLink
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>460</y>
      <w>330</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>JumpLinks
--
-m_HierarchyLinks: List&lt;HierarchyJumpLink&gt;
-m_ProjectLinks: List&lt;ProjectJumpLink&gt;
--
+AddProjectLink(link: ProjectJumpLink)
+AddHierarchyJumpLink(link: HierarchyJumpLink)
+OnSerialize()
+OnDeserialize()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>600</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>RefToRect
--
-m_RectInternal: Rect
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>370</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>JumpToSettings
--
--
+OnSerialize()
+OnDeserialize()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
