<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>570</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
SerializationControl
--
+onSerialize: delegate
+onDeserialize: delegate
--
+Serialize()
+Deserialize()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1450</x>
      <y>630</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ProjectJumpLink
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>740</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>JumpToEditorWindow
--
--
-OnEnable()
-OnDisable()
-OnClose()
-OnGUI()
-OnHierarchyChanged()
-OnProjectChanged()
-OnSelectionChanged()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>170</x>
      <y>620</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>GuiJumpToToolbar
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>1060</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GuiJumpLinkIconView
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>1140</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GuiJumpLinkDetailsView
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>980</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GuiJumpLinkListView
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1580</x>
      <y>510</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>HierarchyJumpLink
--
#m_Active: bool
&lt;&lt;property&gt;&gt; Active: bool
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>0</y>
      <w>450</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Psuedo-Singleton&gt;&gt;
JumpLinks
--
-m_ProjectLinkContainer: ProjectJumpLinkContainer
-m_HierarchyLinkContainer: HierarchyJumpLinkContainer
--
+GetJumpLinkContainer&lt;T&gt;(): JumpLinkContainer&lt;T&gt;, T: JumpLink
+WouldBeProjectLink(linkReference: Object): bool
+WouldBeHierarchyLink(linkReference: Object): bool
+CreateJumpLink(linkReference: UnityEngine.Object)
+CreateOnlyProjectJumpLink(linkReference: UnityEngine.Object)
+CreateOnlyHierarchyJumpLink(linkReference: UnityEngine.Object)
+RefreshProjectLinks()
+RefreshHierarchyLinks()
+OnSerialize()
+OnDeserialize()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>150</x>
      <y>990</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>RefToRect
--
-m_RectInternal: Rect
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>340</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Pseudo-Singleton&gt;&gt;
JumpToSettings
--
--
+OnSerialize()
+OnDeserialize()
_+Create(): JumpToSettings_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>850</x>
      <y>360</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>UnityEngine::ScriptableObject
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1040</x>
      <y>490</y>
      <w>330</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>/JumpLink/
--
#m_LinkReference: Object
#m_LinkLabelContent: GUIContent
#m_ReferenceType: LinkReferenceType
#m_Selected: bool
&lt;&lt;property&gt;&gt; +LinkReference: Object
&lt;&lt;property&gt;&gt; +LinkLabelContent: GUIContent
&lt;&lt;property&gt;&gt; +ReferenceType: LinkReferenceType
&lt;&lt;property&gt;&gt; +Area: RectRef
&lt;&lt;property&gt;&gt; +Selected: bool
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>380</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>970</x>
      <y>230</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;130;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>360</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>1240</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
GraphicAssets
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1230</x>
      <y>290</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
LinkReferenceType
--
Asset = 0
GameObject = 0
Model = 1
ModelInstance = 1
Prefab = 2
PrefabInstance = 2
PrefabInstanceBroken = 3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1340</x>
      <y>620</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1340</x>
      <y>510</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;240;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>480</y>
      <w>440</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>template=T: JumpLink
/JumpLinkContainer/
--
#m_Links: List&lt;T&gt;
#m_ActiveSelection: int
+operator[index: int]: T
&lt;&lt;property&gt;&gt; +Links: List&lt;T&gt;
&lt;&lt;property&gt;&gt; +ActiveSelection: int
&lt;&lt;property&gt;&gt; +ActiveSelectedObject: T
&lt;&lt;property&gt;&gt; +HasSelection: bool
&lt;&lt;property&gt;&gt; +SelectionCount: int
&lt;&lt;property&gt;&gt; +SelectedLinks: T[]
&lt;&lt;property&gt;&gt; +SelectedLinkReferences: Object[]
--
/+AddLink(linkReference: Object, prefabType: PrefabType)/
/#UpdateLinkInfo(link: T, prefabType: PrefabType)/
+RemoveLink(index: int)
+RemoveSelected()
+RemoveNonSelected()
+RemoveAll()
+MoveLink(from: int, to: int)
+MoveSelected(to: int)
+LinkSelectionSet(index: int)
+LinkSelectionSetRange(from: int, to: int)
+LinkSelectionInvert()
+LinkSelectionAdd(index: int)
+LinkSelectionClear()
+RefreshLinks()
+RefreshLinksY()
+LinkHitTest(position: Vector2): int
+SelectionHitTest(position: Vector2): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>380</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1170</x>
      <y>770</y>
      <w>420</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ProjectJumpLinkContainer
--
--
+AddLink(linkReference: Object, prefabType: PrefabType)
#UpdateLinkInfo(link: ProjectJumpLink, prefabType: PrefabType)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>940</x>
      <y>760</y>
      <w>250</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;bind&gt;&gt;
T: ProjectJumpLink</panel_attributes>
    <additional_attributes>30;50;230;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1260</x>
      <y>880</y>
      <w>440</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>HierarchyJumpLinkContainer
--
--
+AddLink(linkReference: Object, prefabType: PrefabType)
#UpdateLinkInfo(link: HierarchyJumpLink, prefabType: PrefabType)
-GetTransformPath(transform: Transform): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>940</x>
      <y>880</y>
      <w>340</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;bind&gt;&gt;
T: HierarchyJumpLink</panel_attributes>
    <additional_attributes>30;50;320;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1490</x>
      <y>650</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=  *</panel_attributes>
    <additional_attributes>30;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1630</x>
      <y>560</y>
      <w>50</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=  *</panel_attributes>
    <additional_attributes>30;320;30;30</additional_attributes>
  </element>
</diagram>
